<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Patryk Mierzejewski" />
<title>Największe budynki świata</title>
<script src="../js/kolorujtlo.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
        #colorPicker 
{
        display: none;
}
        img
        {
                float:left;
                margin: 10px;
        }
        p
        {
                   
                text-align: center;
                text-indent: 20px;   
                   
        }
        table,tr,td
        {
        border: 1px solid black;
        }
        .myDiv
        {
                
                border: 5px outset rgb(145, 255, 0);
                background-color: lightblue;
                text-align: center;
                
        }
</style>
<body>

<header>
        <h1>Najwyższe budynki w Singapurze</h1>
</header>
<b><i>Zmień kolor strony:</i></b>

<button onclick="toggleColorPicker()">Wybierz kolor strony</button>
<select id="colorPicker" onchange="changeBackground(this.value)">
        <option value="">-- Wybierz kolor --</option>
        <option value="#FFFFFF">Biały</option>
        <option value="#FF0000">Czerwony</option>
        <option value="#00FF00">Zielony</option>
        <option value="#0000FF">Niebieski</option>
        <option value="#FFFF00">Żółty</option>
        <option value="#FFA500">Pomarańczowy</option>
        <option value="#9933FF">Fioletowy</option>
    </select>

<div class="myDiv"
<table>
        <tr>
                <a href="../StronaGlowna.html">Strona Główna</a>
        </tr>
        
</table>

</div>

<img src="../img/img13.gif" width="200" height="200" /> 
<b>Republic Plaza</b> – wieżowiec w Singapurze, o wysokości 280 m. Budynek został otwarty w 1995, ma 66 kondygnacji.
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="../img/img14.gif" width="200" height="200" /> 
<b>United Overseas Bank Plaza</b>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="../img/img15.gif" width="200" height="200" />
<b>UOB Centre</b>

<script>
        $("img").on("click", function() {
           $(this).animate({
              width: "+=50px",
              height: "+=50px"
           }, 1000);
        });
</script>

<script>
        $("button").on("click", function() {
           $(this).fadeOut(1000).fadeIn(1000);
        });
</script>

</body>