<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Patryk Mierzejewski" />
<title>Największe budynki świata</title>
<script src="kolorujtlo.js" type="text/javascript"></script>
</head>
<style>
        img
        {
                float:left;
                margin: 10px;
        }
        p
        {
                   
                text-align: center;
                text-indent: 20px;   
                   
        }
        table,tr,td
        {
        border: 1px solid black;
        }
        .myDiv
        {
                
                border: 5px outset rgb(145, 255, 0);
                background-color: lightblue;
                text-align: center;
                
        }
</style>
<body>

<header>
        <h1>Najwyższe budynki w Singapurze</h1>
</header>
<b><i>Zmień kolor strony:</i></b>
<FORM METHOD="POST" NAME="background"></FORM>
        <INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
        <INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
        <INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
        <INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
        <INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
        <INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
        <INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
        <INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
        
    </FORM>

<div class="myDiv"
<table>
        <tr>
                <a href="../Cw1.html">Strona Główna</a>
        </tr>
        
</table>

</div>

<img src="img13.gif" width="200" height="200" /> 
<b>Republic Plaza</b> – wieżowiec w Singapurze, o wysokości 280 m. Budynek został otwarty w 1995, ma 66 kondygnacji.
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="img14.gif" width="200" height="200" /> 
<b>United Overseas Bank Plaza</b>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="img15.gif" width="200" height="200" />
<b>UOB Centre</b>

</body>